net: "PLACEHOLDER_NET"
test_iter: 25
test_interval: 200
base_lr: OPTIMIZE{"type": "ENUM", "options": ["0.1", "0.01","0.001"]}
#lr_policy: "step"
lr_policy: "fixed"
#gamma: 0.1
#stepsize: 2000
display: 200
max_iter: 5000
#momentum: OPTIMIZE{"type": "ENUM", "options": ["0.9", "0.99","0.999"]}
weight_decay: 0.0005
snapshot: 10000
snapshot_prefix: "PLACEHOLDER_MODEL_STORE"
solver_mode: GPU
#solver_type: ADADELTA
#delta: OPTIMIZE{"type": "ENUM", "options": ["1e-8", "1e-7", "1e-6"]}
solver_type: ADAGRAD
#solver_type: NESTEROV
device_id: 2
